# farru-nytimes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/farrunytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/farrunytimes/: MainActivity.kt  NyTimeApplication.kt
app/src/main/java/com/android/farrunytimes/data/: BaseData.kt
app/src/main/java/com/android/farrunytimes/data/remote/: ApiError.kt  ApiService.kt
app/src/main/java/com/android/farrunytimes/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/android/farrunytimes/di/component/: ApplicationComponent.kt  NewsListComponent.kt
app/src/main/java/com/android/farrunytimes/di/module/: AppModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/android/farrunytimes/di/qualifier/: BaseUrlString.kt  KeyString.kt
app/src/main/java/com/android/farrunytimes/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/android/farrunytimes/domain/: News.kt  NewsInfo.kt
app/src/main/java/com/android/farrunytimes/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/android/farrunytimes/domain/model/: Media.kt  MediaMetaData.kt  News.kt  NewsInfo.kt  NewsRequest.kt  Response.kt
app/src/main/java/com/android/farrunytimes/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/android/farrunytimes/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/android/farrunytimes/presentation/: BaseUI.kt
app/src/main/java/com/android/farrunytimes/presentation/activity/: BaseActivity.kt  MainActivity.kt  NYTimesActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/android/farrunytimes/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/android/farrunytimes/presentation/fragment/: BaseFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/android/farrunytimes/presentation/vm/: AppViewModelFactory.kt  BaseVM.kt  NewsListViewModel.kt
app/src/main/java/com/android/farrunytimes/utils/: AppUtilExtension.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_next.xml
app/src/main/res/layout/: activity_ny_times.xml  activity_splash.xml  fragment_news_detail.xml  fragment_news_list.xml  row_news_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/farrunytimes/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/android/farrunytimes/data/repository/: FakeRepository.kt
app/src/test/java/com/android/farrunytimes/domain/usecase/: FakeNewsUseCase.kt
app/src/test/java/com/android/farrunytimes/presentation/vm/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
